# joinus

./: Fleet.sln
Fleet.Files/: Fleet.Files.csproj
Fleet.Files.Integration.Tests/: FilesController_tests.cs  Fleet.Files.Tests.csproj  IntegrationTest.cs  appsettings.json
Fleet.Files.Models/: UploadFileModel.cs
Fleet.Files.Repository/: FileDbContext.cs  Fleet.Files.Repository.csproj  RepositoryRegistrar.cs
Fleet.Files.Repository/Configuration/: FileConfiguration.cs
Fleet.Files.Repository/Entities/: Files.cs
Fleet.Files.Repository/Migrations/: 20220119020021_add_files_entity.Designer.cs  20220119020021_add_files_entity.cs  FileDbContextModelSnapshot.cs
Fleet.Files.Repository/Repositories/: FilesRepository.cs
Fleet.Files.Services/: FileService.cs  Fleet.Files.Services.csproj  ServiceRegistrar.cs
Fleet.Files/Controllers/: FilesController.cs
src/api/Fleet.Api/: Fleet.Api.csproj  Program.cs  appsettings.json  fleet.db-shm  fleet.db-wal
src/api/Fleet.Api/Properties/: launchSettings.json
src/ui/: package-lock.json
src/ui/src/app/: app.module.ts
src/ui/src/app/pages/files/: files-routing.module.ts  files.module.ts
src/vehicles/Fleet.Vehicles/: Fleet.Vehicles.csproj
src/vehicles/Fleet.Vehicles/Extensions/: VehicleServiceCollectionExtensions.cs
